#!/bin/bash
set -e

export HOME=/home/appuser

systemctl start docker
docker_wait_timeout_secs=120
docker_wait_sleep_secs=5
docker_wait_elapsed_secs=0
until docker info >/dev/null 2>&1; do
  if [ "$docker_wait_elapsed_secs" -ge "$docker_wait_timeout_secs" ]; then
    echo "Docker did not become ready within $${docker_wait_timeout_secs} seconds." >&2
    systemctl status docker --no-pager || true
    exit 1
  fi
  sleep "$docker_wait_sleep_secs"
  docker_wait_elapsed_secs=$((docker_wait_elapsed_secs + docker_wait_sleep_secs))
done

docker-credential-gcr configure-docker --registries=gcr.io

docker stop "${container_name}" || true
docker rm "${container_name}" || true

docker pull "${container_image}"

docker run \
  --name "${container_name}" \
  --network host \
%{ for entry in environment ~}
  -e '${entry.name}=${replace(entry.value, "'", "'\"'\"'")}' \
%{ endfor ~}
  --restart=always \
  -d "${container_image}"
